{
  "name": "salescube",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "turbo": "^2.0.9",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  }
}
